MainWindow.xaml

<Window x:Class="MusicProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicProcessor"
        mc:Ignorable="d"
        Title="Частотный процессор" MinHeight="300" MaxHeight="700" Width="460" MinWidth="460">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="300px"/>
            </Grid.RowDefinitions>
            <Label Content="Библиотека частот:" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="true" IsReadOnlyCaretVisible="False" Text="{Binding LibraryFolder}"/>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding ShowFolderDialogCmd}">Выбрать</Button>
            <ListView Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding LibraryEntries}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ключ" Width="120" DisplayMemberBinding="{Binding Item1}" />
                        <GridViewColumn Header="Путь к файлу" Width="Auto" DisplayMemberBinding="{Binding Item2}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Черновик програмы частот:" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="true" IsReadOnlyCaretVisible="False" Text="{Binding FreqProblemFile}"/>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding ShowFreqFileSelectorCmd}">Выбрать</Button>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Результирующий файл с програмой:" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="true" IsReadOnlyCaretVisible="False" Text="{Binding SaveProgramFile}"/>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding SaveProgramFileCmd}">Выбрать</Button>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Длина сэмпла (мс):" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Column="0" Grid.Row="1" Width="110px" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Text="{Binding SampleLength}" IsEnabled="{Binding ProgramCreationOver}"/>
            <Button  Grid.Column="1" Grid.Row="1" Command="{Binding CreateProgramCmd, IsAsync=True}">Создать программу</Button>
        </Grid>


         <ProgressBar DockPanel.Dock="Top"  Value="{Binding ProgressValue}" Maximum="{Binding MaxProgressValue}"  Height="25px" Margin="0 10 0 10"/>

    </DockPanel>
</Window>
